{
  "name": "web-notepad",
  "version": "1.0.0",
  "description": "Simple web notepad with Express.js, MySQL 8.x and Vue 3 frontend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "client:build": "nuxt build --cwd ./client",
    "nuxt:build": "nuxt build --cwd ./client",
    "nuxt:dev": "nuxt dev --cwd ./client",
    "nuxt:generate": "nuxt generate --cwd ./client",
    "nuxt:preview": "nuxt preview --cwd ./client --port 5000",
    "nuxt:postinstall": "nuxt prepare --cwd ./client",
    "start": "node src/server.js",
    "lint": "node --check src/server.js && node --check src/app.js && node --check src/config/env.js && node --check src/config/db.js && node --check src/middleware/auth.js && node --check src/middleware/errorHandler.js && node --check src/utils/renderBbcode.js && node --check src/routes/auth.routes.js && node --check src/routes/posts.routes.js && node --check src/routes/contact.routes.js && node --check src/routes/images.routes.js"
  },
  "keywords": [
    "express",
    "mysql",
    "jwt"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "@bbob/html": "^4.3.1",
    "@bbob/preset-html5": "^4.3.1",
    "@cap.js/widget": "^0.1.56",
    "@nuxtjs/seo": "^5.3.2",
    "@nuxtjs/sitemap": "^8.2.2",
    "@tabler/icons-vue": "^3.44.0",
    "@takumi-rs/core": "2.0.0-rc.9",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "html-to-text": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "markdown-it": "^14.3.0",
    "markdown-it-image-figures": "^2.1.1",
    "multer": "^2.2.0",
    "mysql2": "^3.15.3",
    "nuxt": "^4.4.8",
    "prettier": "^3.9.4",
    "sanitize-html": "^2.17.5",
    "slugify": "^1.6.9",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "nodemon": "^3.1.11",
    "vite": "^8.1.3"
  }
}
